<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".WidokiActivity">
    <item
        android:id="@+id/action_settings"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/action_settings"
        app:showAsAction="always" >
        <menu>
            <item android:id="@+id/usun_wszystko" android:title="Usuń wszystko"/>
            <item android:id="@+id/usun_ostatni" android:title="Usuń ostatni"/>
        </menu>

        </item>
</menu>
